[InteropCodeGen.Settings]
OutputPath=StarterProject/Generated/

[SnapshotGenerator.SingletonActorClasses]
/Script/StarterProject.StarterProjectGameStateBase=

[InteropCodeGen.ClassesToGenerate]
; ClassName=include_path.h
; Leave empty if no includes required.

;PlayerController
/Script/StarterProject.StarterProjectPlayerController=StarterProjectPlayerController.h
/Script/StarterProject.StarterProjectPlayerController=Camera/CameraAnim.h
/Script/StarterProject.StarterProjectPlayerController=Camera/CameraShake.h
/Script/StarterProject.StarterProjectPlayerController=GameFramework/HUD.h
/Script/StarterProject.StarterProjectPlayerController=GameFramework/LocalMessage.h
/Script/StarterProject.StarterProjectPlayerController=Particles/EmitterCameraLensEffectBase.h

;PlayerState
/Script/Engine.PlayerState=

;StarterProjectCharacter
/Script/StarterProject.StarterProjectCharacter=StarterProjectCharacter.h

;StartProjectGameStateBase
/Script/StarterProject.StarterProjectGameStateBase=StarterProjectGameStateBase.h
