[InteropCodeGen.Settings]
OutputPath=StarterProject/Generated/

[SnapshotGenerator.SingletonActorClasses]
StarterProjectGameStateBase=

[InteropCodeGen.ClassesToGenerate]
; ClassName=include_path.h
; Leave empty if no includes required.

;PlayerController
StarterProjectPlayerController=StarterProjectPlayerController.h
StarterProjectPlayerController=Camera/CameraAnim.h
StarterProjectPlayerController=Camera/CameraShake.h
StarterProjectPlayerController=GameFramework/HUD.h
StarterProjectPlayerController=GameFramework/LocalMessage.h
StarterProjectPlayerController=Particles/EmitterCameraLensEffectBase.h

;PlayerState
PlayerState=

;StarterProjectCharacter
StarterProjectCharacter=StarterProjectCharacter.h

;StartProjectGameStateBase
StarterProjectGameStateBase=StarterProjectGameStateBase.h
